global
  log stdout format raw local0 info
  log stdout format raw local1 notice
  user haproxy
  daemon

defaults
  log global
  mode tcp
  option tcplog
  option dontlognull
  timeout connect 60s
  timeout client 300s
  timeout server 300s

resolvers dns
  nameserver public-0 8.8.8.8:53
  nameserver public-1 8.8.4.4:53
  hold valid 1s

listen tcp-80
  bind *:80
  mode tcp

  option log-health-checks
  option tcp-check

  server ca-trk-proxy ca-trk-proxy.commander1.com:80 resolvers dns check inter 30s

listen tcp-443
  bind *:443
  mode tcp

  option log-health-checks
  option tcp-check

  server ca-trk-proxy ca-trk-proxy.commander1.com:443 resolvers dns check inter 30s check-sni ca-trk-proxy.commander1.com sni ssl_fc_sni check-ssl verify none

frontend http-8080
  bind *:8080
  mode http

  monitor-uri /
  monitor fail if { nbsrv(tcp-80) eq 0 }

frontend http-8443
  bind *:8443
  mode http

  monitor-uri /
  monitor fail if { nbsrv(tcp-443) eq 0 }

frontend http-8666
  bind *:8666
  mode http

  monitor-uri /
  monitor fail if { nbsrv(tcp-80) eq 0 } OR { nbsrv(tcp-443) eq 0 }

frontend stats
  bind *:8404
  mode http
  http-request use-service prometheus-exporter if { path /metrics }
  stats enable
  stats uri /
  stats refresh 10s
  stats show-modules
  no log
